[33mcommit 081d680044947c763ff39e574bc8c29de39f7233[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbinary_tree[m[33m)[m
Author: userNickLoad <nicolas.gaiovicz.avila@gmail.com>
Date:   Mon Mar 2 22:54:05 2026 -0300

    não está funcionando, mas está quase lá!

[33mcommit 76c5a0c82762d271a158081045b9e42ec890eaff[m[33m ([m[1;31morigin/binary_tree[m[33m)[m
Author: userNickLoad <nicolas.gaiovicz.avila@gmail.com>
Date:   Fri Feb 27 20:11:13 2026 -0300

    arvore binaria

[33mcommit 8356afc72b939e2c616e983a78eea9144c91dd16[m
Author: NICOLAS GAIOVICZ AVILA <unifnavila@feinet.fei.edu.br>
Date:   Fri Feb 27 16:54:57 2026 -0300

    arvores

[33mcommit 27e212b5a74d9fa24d129f964c99e136b9ed665b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mescola[m[33m)[m
Author: userNickLoad <nicolas.gaiovicz.avila@gmail.com>
Date:   Sat Feb 21 10:49:49 2026 -0300

    Primeiro commit
